# Task-Manager-App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddEditTaskActivity.kt  Cheque_List.java  CreateNew.kt  DBHelper.kt  MainActivity.kt  Task.kt  TaskDatabase.kt  TaskRVAdapter.kt  TaskRepository.kt  TaskView.kt  TasksDao.kt
app/src/main/java/com/example/myapplication/modals/: CertificatesOn.kt
app/src/main/res/drawable/: add_sign.xml  arrow_back.xml
app/src/main/res/layout/: activity_main.xml  create_new.xml  task_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
